blog.UIDir = /../BlogUI/

server.port=8080
spring.profiles.active=dev
logging.config=classpath:log/logback-spring.xml

#\u4E0D\u626B\u63CFtemplates\u76EE\u5F55\u4E0B\u7684html\uFF0Cjsp\u6216\u8005ftl\u6587\u4EF6
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false



